# ag5_WorkSpace_NMDK.cfg - ag5 WorkSpaces Neutral Metric + Denmark
#======================================================================
# This file configures OpenBuildings Designer at the company/organization level. (i.e.) anything standard across all ag5 projects)
# Note: "WorkSet" is Bentley-speak for "project". WorkSet == Project.
#======================================================================
# WorkSPACE Settings:
#======================================================================
PROJECTS_ROOT				= Q:/01 Sager/									# sets root direcotry of ag5 projects folders
_USTN_WORKSETSROOT			= $(PROJECTS_ROOT)CONNECT projects/				# sets directory where workset config files are for this worspace are found. (formerly .pcf files)
_USTN_WORKSPACEDESCR		= WorkSpace for standard ag5 projects			# sets description for this workspace
#======================================================================
# WorkSET Directories:
#======================================================================
PROJECT_NAME			= $(_USTN_WORKSETNAME)													# _USTN_WORKSETNAME is set from the name of the workset configuration file for each project in _USTN_WORKSETSROOT
PROJECT_ROOT			= $(PROJECTS_ROOT)$(PROJECT_NAME)/07_TEGN/07-03_ARK/					# Custom variable to simplify assignments below
_USTN_WORKSETSTANDARDS	= $(PROJECT_ROOT)Dataset/												# STANDARDS: Workset Directory for Standards
_USTN_WORKSETROOT		= $(PROJECT_ROOT)$(PROJECT_PHASE)/										# NOTE: PROJECT_PHASE variable is set within each project's config file. Default is FOR_PROJ.
_USTN_WORKSETDGNS		= $(_USTN_WORKSETROOT)3Dmodel/											# Primary WorkSet Directory (Search Path for design files) 
MS_DEF					= $(_USTN_WORKSETROOT)													# included for legacy compatability
MS_DRAWINGDIR			= $(_USTN_WORKSETROOT)2Dmodel/											# DRAWING: WorkSet directory for Drawings
MS_SHEETDIR				= $(_USTN_WORKSETROOT)TEGN/DGNtegn/										# SHEETS: WorkSet directory for Sheets
_USTN_OUT				= $(_USTN_WORKSETROOT)Out/												# OUTPUT: WorkSet Output diectory
BB_DESIGN_OPTIONS_PATH	= $(_USTN_WORKSETDGNS)DesignOptions/									# Workset Directory for Design Models specified for Design Options
MS_RFDIR				= $(MS_DRAWINGDIR)														# Search path for references.
MS_PLTCFG_PATH			= $(_USTN_ORGANIZATION)Pltcfg/											# Search path for plot/print config files
MS_IMAGE				= $(PROJECTS_ROOT)$(PROJECT_NAME)14_ARKIV/14-02_REG						# Search path(s) for images.
# Output 
	MS_BACKUP				= $(_USTN_OUT)Bak/ 					# Destination directory for backup files.
	MS_DGNOUT				= $(_USTN_OUT)Dgn/					# Destination directory for exported DGN files (V7)
	BB_GBXML_OUT			= $(_USTN_OUT)gbXML/				# Destination directory for exported gbXML files
	IFC_EXP_OUT				= $(_USTN_OUT)IFC/					# Destination directory for exported IFC files
	MS_STEPOUT				= $(_USTN_OUT)STEP/					# Destination directory for exported Step files
	DG_SCHEDULES_DIR		= $(_USTN_OUT)Schedules/			# Destination directory for exported DataGroup Schedules
	MS_STANDARDSCHECKER_OUT	= $(_USTN_OUT)Standards Checker/	# Destination directory for Standards Checker Reports
	MS_PLTFILES				= $(_USTN_WORKSETROOT)TEGN/PDF/		# Destination directory for plot files, including pdf output (Default: $(_USTN_OUT)Plot/)
	MS_CELLOUT				= $(_USTN_WORKSETROOT)STD/CELL/		# Specifies the location for all newly created cell libraries (Default: $(_USTN_WORKSETSTANDARDS)Cell/)
#======================================================================
# Datasets & DataGroup:
#======================================================================
TFDIR							= C:/ProgramData/Bentley/OpenBuildings 2023/Configuration/Datasets/Dataset_NM/	# Defines Primary Localized Dataset
TF_DATASETNAME					= Dataset_NM 																	# Defines Primary Localized Dataset Name
%if exists ($(TFDIR)Dataset.cfg)																				# Adds dataset config if it exists
	% include $(TFDIR)Dataset.cfg
%endif
TFDIR_PART						= $(_USTN_WORKSPACESTANDARDS)Part/
TFDIR_PART						< $(_USTN_WORKSETSTANDARDS)part/														
TFDIR_CPART						= $(_USTN_WORKSPACESTANDARDS)Cpart/
TFDIR_CPART						< $(_USTN_WORKSETSTANDARDS)cpart/	
#PS_SHAPESDATABASES				< # List of databases defining standard profiles for shapes
#======================================================================
# Seeds:
#======================================================================
MS_SEEDFILES				= $(_USTN_ORGANIZATION)Seed/						# Search path(s) for all seed files.  (MS_SEEDFILES) (Default: < $(_USTN_WORKSETSTANDARDS)Seed/)
# Design Seeds
	MS_DESIGNSEED 			= $(_USTN_ORGANIZATION)Seed/ag5_DesignSeed_3D.dgn	# Default seed file.
	MS_DESIGNMODELSEED 		= $(_USTN_ORGANIZATION)Seed/ag5_DesignSeed_3D.dgn	# Name of file containing the seed model for the new design models.
	MS_DESIGNMODELSEEDNAME	= Design Model										# Name of seed model for new design models.
# Drawing Seeds
	MS_DRAWINGMODELSEED		= $(_USTN_ORGANIZATION)Seed/ag5_DrawingSeed_2D.dgn	# Name of file containing the seed model for the new drawing models.
	MS_DRAWINGMODELSEEDNAME = Drawing Model										# Name of seed model for new drawing models.
# Sheet Seeds
	MS_SHEETSEED			= 													# Seed file used when creating drawing sheets.
	MS_SHEETMODELSEED		= $(_USTN_ORGANIZATION)Seed/ag5_SheetSeed_A3.dgn	# Name of file containing seed model for new sheet models.	(Default:$(TFDIR)Seed/SheetSeed_ISO.dgn)
	MS_SHEETMODELSEEDNAME	= A3												# Name of seed model for new sheet
#======================================================================
# Dgnlib: (Note: Using *.dgnlib will create duplicate DrawingSeeds!)
#======================================================================
MS_DGNLIBLIST 								= $(PROJECT_ROOT)STD/DGNLIB/Projekt.dgnlib	# All elements of all dgnlibs in this direcotry will be processed. Ideally use the more targeted variables below.
# Process a specific .dgnlib for availiable library elements
	MS_DGNLIBLIST_LEVELS					= $(_USTN_ORGANIZATION)Dgnlib/Levels/ag5_Levels_Architectural.dgnlib			# Levels and Level Filters. (Avoid using MS_LEVEL_LIB_DIR)						
	MS_LEVEL_LIB_DIR						= $(_USTN_ORGANIZATION)Dgnlib/Levels/ag5_Levels_Architectural.dgnlib			# Legacy Levels Variable
	MS_DGNLIBLIST_PRINTING					= $(_USTN_ORGANIZATION)Dgnlib/ag5_PrintStyles.dgnlib							# Print Styles
	MS_DGNLIBLIST_DIMENSIONSTYLES			= $(_USTN_ORGANIZATION)Dgnlib/ag5_TextDimStyles.dgnlib							# Dimension Styles
	MS_DGNLIBLIST_TEXTSTYLES				= $(_USTN_ORGANIZATION)Dgnlib/ag5_TextDimStyles.dgnlib							# Text Styles
	MS_DGNLIBLIST_DISPLAYSTYLES				= $(_USTN_ORGANIZATION)Dgnlib/ag5_DisplayStyles.dgnlib							# Display Styles
	MS_DGNLIBLIST_LINESTYLES				= $(_USTN_ORGANIZATION)Dgnlib/ag5_LineStyles.dgnlib								# Line Styles
	MS_DGNLIBLIST_DRAWINGSEEDS				= $(_USTN_ORGANIZATION)Dgnlib/ag5_DrawingSeeds.dgnlib							# Process the DGNLIB's pointed by MS_DGNLIBLIST_DRAWINGSEEDS for available library DrawingSeeds
	BB_FLOORMASTER_DGN						= $(_USTN_WORKSETSTANDARDS)Dgnlib/BB_FloorMaster.dgnlib							# Sets the name and location of the WorkSet's Floor Manager file
	BB_PROGRAMMANAGER_DATA					= $(_USTN_WORKSETSTANDARDS)Dgnlib/ProgramManager.dgnlib							# Sets the name and location of the WorkSet's Program Manager file
	# MS_MATERIAL								= 
#======================================================================
# Bentley Building Designer Behavior:
#======================================================================
MS_REF_DEFAULTSETTINGS			= saveRelativePath=1,synchWithSavedView=Volume,drawingBoundary=none
MS_SNAPMODE_SOURCE				= 1													# Default snap mode. Set to 0 for the current dgn file or 1 for the userprefs file.
MS_AUTO_UPDATE_FIELDS			= ALWAYS											# If set to ALWAYS, text fields will always be kept up to date. If set to NEVER, fields will never be updated. If not set or if set to FOLLOWMODELFLAG, the model's "Update Fields" flag will be followed. 
DG_CATALOGS_VALIDATE_VALUES		= 7													# Highlights failures found in DataGroup Validation in Catalog Editor. The following values determine which validation failures are highlighted in Catalog Editor.. 1= family/part, 2=structural section names, 4= classifications codes, 8= parametric file or cell names. It also accepts (Bitwise 'OR') values, for example a value of 7 (1+2+4) checks for valid family/part, section name, and classification.
_BB_SHOW_DATASET_LOAD_MSGS		= 1 
BB_DVLEVELSDISABLE				= 1 												# If set to 0 or undefined, specifies that certain dataset levels will be added to the file if necessary to support Dynamic Views; in addition, these levels' DV usage is tracked. If set to 1, DV Levels are neither created nor tracked, resulting in degraded Dynamic View display.
BB_DVLEVELCOMPRESSONFILECLOSE	= 1													# If set to 1, specifies that dataset levels automatically added to the file to support Dynamic Views but never actually used for DV or by persistent elements, are deleted on file close. If set to 0 or undefined (default), no such level compression is performed.
BB_MAP_LEVELS_TO_PARTS			= 1													# Allows use of the Level Part Mapping Utility to map levels to Family/Part definitions.
# BB_MAP_LEVELS_TO_PARTS_FILE 	=													# Specifies the settings file to use when mapping levels to parts.
MS_LEVEL_DISPLAY_FORMAT			= N (D)												# Specifies the level name formatting to use when level lists are displayed.
MS_LEVEL_PICKER_WIDTH			= 200												# Specifies width of level picker.
MS_LEVEL_USE_ASCII_NAME_SORT	= 1													# Sort level list in alphabetical order
MS_TASKNAVIGATION_CONFIGURATION	= 1													# This line enables V8i Task Navigation options within settings>preferences
TF_USE2DSYMFORMASK				= 1													# Use shapes in 2d symbols for forward reflected view masking
TF_BYPASS_VALIDATION 			= 1 												# Skip the dataset validation process when starting BIM products
MS_REF_VISEDGE_ATTACH_STATE		= Dynamic											# Setting for Cached Visible Edges. Options: Dynamic, CachedManual, CachedAutomatic, CachedAlert, CachedDisconnect
MS_SPELLINGLANGUAGE				= Dansk 											# Default = BritishEnglish
MS_SPELLINGDICTIONARYPATH		= $(_USTN_ORGANIZATION)/Data/Spelling 				# Specifies the directory to search for core dictionaries.
MS_PATHTRACE_DEFAULT_DENOISER	= None												# Denoising is disabled
#======================================================================
# Unsorted
#======================================================================
MS_DEFCTBL 				= $(_USTN_ORGANIZATION)Data/ag5_color.tbl					# Default color table if the design file has none (enable one only)
_USTN_CAPABILITY > +CAPABILITY_DGNLINK_NONDGN_REGIONLINKS
IFC_WORKSET_SETTING  = $(_USTN_WORKSETSTANDARDS)Setting/ # Search paths to IFC configuration and mapping file
IFCDIR_SETTING       < $(IFC_WORKSET_SETTING) 
#======================================================================
# IFC Dataset Extension:
# This include statement must be processed last in the WorkSet configuration
# Lock is required on IFC_WORKSET variable to prevent changes at the USER level
#======================================================================
	# Enables the Dataset to be extended to include IFC2x3 property sets.
	# IFC_WORKSET=0, dataset not extend,
	# IFC_WORKSET=1, dataset extended with IFC psets
	# IFC_WORKSET=2, dataset extended with IFC psets Plus FM Handover(COBie)
	#IFC_WORKSET : 0
	#%lock IFC_WORKSET
	#%if $(IFC_WORKSET)==1 || $(IFC_WORKSET)==2
	#	%if exists ($(IFCDIR)Dataset.cfg)
	#		% include $(IFCDIR)Dataset.cfg
	#	%endif
	#%endif