#----------------------------------------------------------------------
#  WorkSpace.Template - Template for new WorkSpaces
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# When MicroStation executes, one and only one WorkSpace configuration file
# is chosen and read.
#
# The function of a WorkSpace configuration file is to allow the location
# of any combination of _USTN_WORKSPACEROOT, _USTN_WORKSPACESTANDARDS, and
# _USTN_WORKSETSROOT to be changed for this WorkSpace.
# By default, _USTN_WORKSPACEROOT is $(_USTN_WORKSPACESROOT)$(_USTN_WORKSPACENAME) / ,
# the Standards(_USTN_WORKSPACESTANDARDS) are in $(USTN_WORKSPACEROOT)Standards / ,
# and the WorkSets(_USTN_WORKSETSROOT) are in $(USTN_WORKSPACEROOT)WorkSets
# Often, those defaults work fine and this file does not have to make any definitions.
#----------------------------------------------------------------------

_USTN_WORKSETSROOT = Q:/01 Sager/CONNECT projects/ # references where projects for this worspace are found
_USTN_WORKSPACEDESCR = For All New AG5 Projects # description for this workspace